GOOGLE_ID=1097368374532-do3ako12uqp8vdgcq068am9r2ukchppr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:Windows.2000@cluster0.k4mbi2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=share_prompt
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=9vC0de4SaKsdFKFSKWSMqdCtpgPwa52P6ZqqHFpwJ64=